/home/rk015/dev/opt/heffte/2.4/lib64/libheffte.so.2.4.1
/home/rk015/dev/opt/heffte/2.4/lib64/libheffte.so.2
/home/rk015/dev/opt/heffte/2.4/lib64/libheffte.so
/home/rk015/dev/opt/heffte/2.4/lib64/cmake/Heffte/HeffteTargets.cmake
/home/rk015/dev/opt/heffte/2.4/lib64/cmake/Heffte/HeffteTargets-noconfig.cmake
/home/rk015/dev/opt/heffte/2.4/lib64/cmake/Heffte/HeffteConfig.cmake
/home/rk015/dev/opt/heffte/2.4/lib64/cmake/Heffte/HeffteConfigVersion.cmake
/home/rk015/dev/opt/heffte/2.4/include/heffte_r2r_executor.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_data_transfer.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_geometry.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_plan_logic.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_c_defines.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_cuda.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_vector.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_fftw.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_common.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_fft3d_r2c.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_utils.h
/home/rk015/dev/opt/heffte/2.4/include/heffte.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_config.cmake.h
/home/rk015/dev/opt/heffte/2.4/include/stock_fft/heffte_stock_complex.h
/home/rk015/dev/opt/heffte/2.4/include/stock_fft/heffte_stock_allocator.h
/home/rk015/dev/opt/heffte/2.4/include/stock_fft/heffte_stock_vec_types.h
/home/rk015/dev/opt/heffte/2.4/include/stock_fft/heffte_stock_tree.h
/home/rk015/dev/opt/heffte/2.4/include/stock_fft/heffte_stock_algos.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_pack3d.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_fft3d.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_magma_helpers.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_compute_transform.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_stock.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_rocm.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_mkl.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_trace.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backends.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_c.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_reshape3d.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_backend_oneapi.h
/home/rk015/dev/opt/heffte/2.4/include/heffte_config.h
/home/rk015/dev/opt/heffte/2.4/share/heffte/HeffteMakefile.in
/home/rk015/dev/opt/heffte/2.4/share/heffte/testing/CMakeLists.txt
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/CMakeLists.txt
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_c.c
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_gpu.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_r2r.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_r2c.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_fftw.f90
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_vectors.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_fftw.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_options.cpp
/home/rk015/dev/opt/heffte/2.4/share/heffte/examples/heffte_example_sycl.cpp